import requests


payload = {'图片信息': [{'图片描述1': '接线端子氧化、水渍',
           '图片描述2': '接线端子氧化、水渍',
           '问题图片1': '图片1.jpg',
           '问题图片2': '图片2.jpg'},
          {'图片描述1': '接线端子氧化、水渍',
           '图片描述2': '接线端子氧化、水渍',
           '问题图片1': '图片3.jpg',
           '问题图片2': '图片4.jpg'}],
 '图片信息ex': [{'图片描述ex': None, '问题图片ex': None}],
 '联系单信息': [{'工程名称': '邢台扩建工程（邢台站）',
            '期数': 3,
            '监造工作组': '驻特变沈变监造组',
            '监造日期': 45484,
            '监造要求': '针对上述问题，考虑套管使用需求，请沈变：\n'
                    '（1）对上述问题进行原因分析，并提供后续处理方案；\n'
                    '（2）对套管进行质量评估，判断其内部是否受到影响；\n'
                    '（3）针对ABB中压套管返修事宜，请沈变提交整体说明、应用计划及检验方案。',
            '监造设备生产厂家': '特变电工沈阳变压器集团有限公司',
            '监造负责单位': '国网电科院武汉南瑞',
            '见证点名称': 'ABB中压套管入厂检查',
            '问题描述': '2024年7月10日下午，沈变对4支返修后套管进行开箱检查，监造组现场见证，发现以下问题：\n'
                    '（1）4支返修套管接线端子普遍存在氧化、水渍；\n'
                    '（2）编号为No.1ZSCT14009437/01的套管接线端子处有磕碰凸起；\n'
                    '（3）编号为No.1ZSCT14009345/01的套管接线端子处存在较严重腐蚀，内部呈绿色。',
            '驻厂监造工程师': '任宏飞'}]}


response = requests.post('http://127.0.0.1:5000', json=payload)
