import requests


payload = {'图片信息': [{'图片描述1': '接线端子氧化、水渍',
           '图片描述2': '接线端子氧化、水渍',
           '问题图片1': '图片1.jpg',
           '问题图片2': '图片2.jpg'},
          {'图片描述1': '接线端子氧化、水渍',
           '图片描述2': '接线端子氧化、水渍',
           '问题图片1': '图片3.jpg',
           '问题图片2': '图片4.jpg'}],
 '图片信息ex': [{'图片描述ex': None, '问题图片ex': None}],
 '联系单信息': [{'工程名称': '邢台扩建工程（邢台站）',
            '期数': 3,
            '监造工作组': '驻特变沈变监造组',
            '监造日期': 45484,
            '监造要求': '针对上述问题，考虑套管使用需求，请沈变：\n'
                    '（1）对上述问题进行原因分析，并提供后续处理方案；\n'
                    '（2）对套管进行质量评估，判断其内部是否受到影响；\n'
                    '（3）针对ABB中压套管返修事宜，请沈变提交整体说明、应用计划及检验方案。',
            '监造设备生产厂家': '特变电工沈阳变压器集团有限公司',
            '监造负责单位': '国网电科院武汉南瑞',
            '见证点名称': 'ABB中压套管入厂检查',
            '问题描述': '2024年7月10日下午，沈变对4支返修后套管进行开箱检查，监造组现场见证，发现以下问题：\n'
                    '（1）4支返修套管接线端子普遍存在氧化、水渍；\n'
                    '（2）编号为No.1ZSCT14009437/01的套管接线端子处有磕碰凸起；\n'
                    '（3）编号为No.1ZSCT14009345/01的套管接线端子处存在较严重腐蚀，内部呈绿色。',
            '驻厂监造工程师': '任宏飞'}]}

data = [{'生成报文': '2024年7月19日，端子箱入厂检查：\n'
             '所属变压器：Z24B030227,Z24B030227-2,Z24B030228,Z24B030228-2\n'
             '牌号、型号：TDX-02\n'
             '供应商检查：特变电工智慧能源有限公司\n'
             '文件检查：检查出厂试验报告、合格证内容无误\n'
             '外包装检查：检查包装密封良好，包装箱标识齐全，检查结果符合要求\n'
             '外观检查：0'},
            {'生成报文': '2024年7月24日，密封件入厂检查：\n'
             '所属变压器：Z24B030229\n'
             '供应商检查：江苏神马电力股份有限公司\n'
             '文件检查：检查出厂试验报告内容无误\n'
             '外包装检查：检查包装密封良好，包装箱标识齐全，检查结果符合要求\n'
             '外观检查：0'},
            {'图片描述': ['整体外观', '尺寸测量', '内部检查'],
             '检查图片': ['https://weboffice-temporary.ks3-cn-beijing.wpscdn.cn/thumbnail/t9Vd5JLaXF4z1gexAvAvwYB_100.jpeg?Expires=1723492800&KSSAccessKeyId=AKLTmoJhggaFT1CHuozGZqbC&Signature=Dy1%2F3TCmbKpV4gNnXQJzqbB0AFQ%3D&response-cache-control=public%2Cmax-age%3D86400'
                      ],
             '生成报文': '2024年7月29日，1000kV出线装置入厂检查：\n'
             '所属变压器：Z24B030229\n'
             '牌号、型号：101405-20B\n'
             '供应商检查：魏德曼电力绝缘科技（嘉兴）有限公司\n'
             '文件检查：检查合格证、X光检查记录、供货清单内容无误\n'
             '外包装检查：检查包装密封良好，包装箱标识齐全，检查结果符合要求\n'
             '外观检查：检查出线装置支撑件外观无尖角毛刺，内部铝管焊接牢固、焊缝饱满，内部无黑色氧化层、焊渣、污渍。\n'
             '尺寸测量：符合要求\n'
             '内腔检查：干净无异物'}]


response = requests.post('https://wqr.pythonanywhere.com/yclzbj', json=data)
print(response.status_code)
